12 Island (RIX) 193
3 Spell Pierce (XLN) 81
4 Supreme Phantom (M19) 76
4 Empyrean Eagle (M20) 208
2 Remorseful Cleric (M19) 33
4 Spectral Sailor (M20) 76
3 Favorable Winds (XLN) 56
1 Warden of Evos Isle (M20) 79
4 Dungeon Geists (M20) 57
4 Hallowed Fountain (RNA) 251
4 Glacial Fortress (XLN) 255
2 Unbreakable Formation (RNA) 29
2 Winged Words (M20) 80
4 Elite Guardmage (WAR) 195
4 Plains (RIX) 192
1 Tranquil Cove (M20) 259
1 Hanged Executioner (M20) 22
1 Absorb (RNA) 151

4 Aether Gust (M20) 42
4 Cerulean Drake (M20) 53
4 Devout Decree (M20) 13
2 Shalai, Voice of Plenty (DAR) 35
1 Lyra Dawnbringer (DAR) 26
