3 Sarkhan the Masterless (WAR) 143
3 Teferi, Time Raveler (WAR) 221
3 Deafening Clarion (GRN) 165
4 Knight of Grace (DAR) 23
1 Narset, Parter of Veils (WAR) 61
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
4 Steam Vents (GRN) 257
2 Sulfur Falls (DAR) 247
4 Clifftop Retreat (DAR) 239
4 Sacred Foundry (GRN) 254
1 Blast Zone (WAR) 244
4 History of Benalia (DAR) 21
1 Island (RIX) 193
2 Dovin's Veto (WAR) 193
1 Expansion // Explosion (GRN) 224
1 Dovin, Hand of Control (WAR) 229
1 Syncopate (DAR) 67
1 Search for Azcanta (XLN) 74
2 Mobilized District (WAR) 249
2 Settle the Wreckage (XLN) 34
2 Absorb (RNA) 151
2 Lava Coil (GRN) 108
1 Ixalan's Binding (XLN) 17
3 Legion's Landing (XLN) 22

2 Augur of Bolas (WAR) 41
1 Dovin, Hand of Control (WAR) 229
1 Deafening Clarion (GRN) 165
4 Legion Warboss (GRN) 109
2 Absorb (RNA) 151
1 Negate (RIX) 44
2 Chemister's Insight (GRN) 32
1 Teferi, Time Raveler (WAR) 221
1 Saheeli, Sublime Artificer (WAR) 234
