3 Sarkhan the Masterless (WAR) 143
3 Teferi, Time Raveler (WAR) 221
4 Deafening Clarion (GRN) 165
1 Saheeli, Sublime Artificer (WAR) 234
1 Narset, Parter of Veils (WAR) 61
2 Lightning Strike (M19) 152
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
4 Steam Vents (GRN) 257
2 Sulfur Falls (DAR) 247
1 Clifftop Retreat (DAR) 239
4 Sacred Foundry (GRN) 254
2 Blast Zone (WAR) 244
2 Augur of Bolas (WAR) 41
2 Island (RIX) 193
2 Negate (RIX) 44
1 Expansion // Explosion (GRN) 224
2 Dovin, Hand of Control (WAR) 229
1 Search for Azcanta (XLN) 74
3 Syncopate (DAR) 67
2 Chemister's Insight (GRN) 32
3 Mobilized District (WAR) 249
1 Cleansing Nova (M19) 9
2 Settle the Wreckage (XLN) 34
4 Absorb (RNA) 151

1 Teferi, Time Raveler (WAR) 221
1 Narset, Parter of Veils (WAR) 61
4 Ashiok, Dream Render (WAR) 228
4 Dovin's Veto (WAR) 193
2 Negate (RIX) 44
1 Dovin, Hand of Control (WAR) 229
1 Cleansing Nova (M19) 9
1 Saheeli, Sublime Artificer (WAR) 234
