3 Sarkhan the Masterless (WAR) 143
3 Teferi, Time Raveler (WAR) 221
4 Deafening Clarion (GRN) 165
2 Saheeli, Sublime Artificer (WAR) 234
2 Narset, Parter of Veils (WAR) 61
2 Lightning Strike (M19) 152
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
4 Steam Vents (GRN) 257
2 Sulfur Falls (DAR) 247
1 Clifftop Retreat (DAR) 239
4 Sacred Foundry (GRN) 254
2 Blast Zone (WAR) 244
2 Augur of Bolas (WAR) 41
2 Island (RIX) 193
4 Negate (RIX) 44
1 Expansion // Explosion (GRN) 224
2 Dovin, Hand of Control (WAR) 229
1 Search for Azcanta (XLN) 74
1 Syncopate (DAR) 67
2 Ral's Outburst (WAR) 212
3 Mobilized District (WAR) 249
1 Cleansing Nova (M19) 9
4 Sinister Sabotage (GRN) 54

4 Opt (DAR) 60
1 Karn, Scion of Urza (DAR) 1
4 Niv-Mizzet, Parun (GRN) 192
3 Deputy of Detention (RNA) 165
2 Dive Down (XLN) 53
1 Banefire (M19) 130
