3 Sarkhan the Masterless (WAR) 143
4 Teferi, Time Raveler (WAR) 221
4 Deafening Clarion (GRN) 165
2 Saheeli, Sublime Artificer (WAR) 234
2 Narset, Parter of Veils (WAR) 61
2 Lava Coil (GRN) 108
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
4 Absorb (RNA) 151
4 Steam Vents (GRN) 257
3 Sulfur Falls (DAR) 247
2 Clifftop Retreat (DAR) 239
4 Sacred Foundry (GRN) 254
3 Blast Zone (WAR) 244
2 Augur of Bolas (WAR) 41
2 Island (RIX) 193
4 Dovin's Veto (WAR) 193
1 Solar Blaze (WAR) 216
2 Expansion // Explosion (GRN) 224
1 Chemister's Insight (GRN) 32
1 Mox Amber (DAR) 224
2 Karn, Scion of Urza (DAR) 1

4 Opt (DAR) 60
1 Spell Pierce (XLN) 81
4 Niv-Mizzet, Parun (GRN) 192
3 Deputy of Detention (RNA) 165
2 Dive Down (XLN) 53
1 Banefire (M19) 130
