3 Chandra, Fire Artisan (WAR) 119
20 Mountain (RIX) 195
1 Wizard's Lightning (DAR) 152
2 The Flame of Keld (DAR) 123
4 Risk Factor (GRN) 113
2 Heartfire (WAR) 131
4 Lightning Strike (M19) 152
4 Viashino Pyromancer (M19) 166
4 Light Up the Stage (RNA) 107
4 Skewer the Critics (RNA) 115
4 Shock (M19) 156
4 Spear Spewer (RNA) 117
4 Ghitu Lavarunner (DAR) 127

4 Legion Warboss (GRN) 109
1 Sword-Point Diplomacy (XLN) 126
1 Fireblade Artist (RNA) 172
1 Dreadhorde Butcher (WAR) 194
1 Judith, the Scourge Diva (RNA) 185
1 Footlight Fiend (RNA) 216
1 Arguel's Blood Fast (XLN) 90
1 Drill Bit (RNA) 73
1 Vampire Neonate (M19) 124
1 Sovereign's Bite (M19) 120
1 Banefire (M19) 130
1 Finale of Promise (WAR) 127
